<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ShengkaiDesign</title>
	
    <link rel="shortcut icon" type="image/png" href="pic/fiv.png">
	<script src="http://code.jquery.com/jquery-1.7.1.js"></script>	
    <script src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
    <link href="font/GT-Cinetype-Regular.ttf" rel="stylesheet">
    <link href="font/GT-Cinetype-Light.otf" rel="stylesheet"> 
    <link href="font/GT-Cinetype-Bold.ttf" rel="stylesheet"> 





</head>

<body>



<!--<script>	
function SVG(tag) {
    return document.createElementNS('http://www.w3.org/2000/svg', tag);
}	
	
$(".Layer_2").rotate({ 
     bind: 
     { 
        mouseover : function() { 
            $(this).rotate({animateTo:180})
        },
        mouseout : function() { 
            $(this).rotate({animateTo:0})
        }
     } 
   
});



</script>
-->
<style>
   
	body{
		overflow:hidden;
	}
	
	.menu{
		align-items: center;
		margin:5%;
		position: relative;
		color:Black;
		font-size: 14pt;
		font-family:GT Cinetype,Light;
		font-weight:100;
		letter-spacing: 1pt;

	}
	#header{
		   align:center;
		   padding-top:5%;
		
	}
	a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
 color:#97caea;
}

#Content{
		 margin-top: 5%;
	     position: relative;
	      overflow-y: scroll;
	
	}
	.Intro{
	       margin-right: 50%;
		   margin-top:8%;
		   margin-left:10%;
		   position: fixed;
		 overflow: scroll;
		

	
	}
	p{

	    max-width:40%;
	    max-height: 60%;
		align-items:flex-start;
		letter-spacing: 1pt;
		font-size:2.5vh;
		text-align: left;
        text-justify: inter-character;
		position:fixed;
		line-height:1.7;
		font-family:GT Cinetype,Light;
		font-weight:100;
         margin-bottom:20%;
		
	}

	.text{

          
          position:absolute;
           width:100%;
           bottom:5%;
           text-align:center;

	}

	h2{

		font-size:12pt;
        font-family:GT Cinetype,Light;
		font-weight:100;
	}
	
	.sapin{
		 
		position: relative;
		
	}

	.icon{
		      height: 25%;
		      width:25%;
              position:relative;
		      margin-right: 15%;
		      margin-top: 10%;
		
	}

.Layer_2 {
    -webkit-animation: in 1s;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
     -webkit-transition-property: width;
  -webkit-transition-duration: 2s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 1s;
  
}

.Layer_2:hover {
    -webkit-animation: out 1s ;
     -webkit-transition-property: width;
  -webkit-transition-duration: 2s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 1s;
  
}

@-webkit-keyframes in {
    from   { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes out {
    0%   { -webkit-transform: rotate(360deg); }
    100% { -webkit-transform: rotate(0deg); }
}
/*.Layer_2{

	transition: 0.70s ;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  width: 250px;
  height: 150px;
  display: block;
  
   -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    

}

.Layer_2:hover{
           transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);


}*/

 /*.Layer_2:hover{


-webkit-animation: spin1 4s infinite linear;
-moz-animation: spin1 4s infinite linear;
-o-animation: spin1 4s infinite linear;
-ms-animation: spin1 4s infinite linear;
animation: spin1 4s infinite linear;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    
}
 
@-webkit-keyframes spin1 {
0% { -webkit-transform: rotate(0deg);}
100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin1 {
0% { -moz-transform: rotate(0deg); }
100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes spin1 {
0% { -o-transform: rotate(0deg);}
100% { -o-transform: rotate(360deg);}
}
*/

</style>
	
	
<div align="center" id="header">
<a class="menu" href="https://drive.google.com/file/d/1k1FB9ex2rGml_amEIyNHq2mZp1bulBcn/view?usp=sharing"target="_blank">Portfolio</a>
<a class="menu" href="pic/Resume_Shengkai.pdf"target="_blank">Resume</a>
<a class="menu" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=hey@shengkaidesign.net" data-rt-link-type="external" target="_blank">Contact</a>
<div id="content">
	<div class="Intro">
	<p>
	<span style="font-family: GT Cinetype; font-weight:400;">Shengkai</span><span> is a graphic designer who believes that</span> <span style="font-family: GT Cinetype; font-weight:400;">"graphic design helps people find the beauty in life."</span><span> He appreciates the design work or designer who use reliable reference and logical system to solve the problem. He is specialized in </span><span style="font-family: GT Cinetype; font-weight:400;">branding, </span><span style="font-family: GT Cinetype; font-weight:400;">layout design,</span><span style="font-family: GT Cinetype; font-weight:400;">packaging design,</span> and <span style="font-family: GT Cinetype; font-weight:400;">creative thinking.</span>
		<br>
		<br>
		<span>He is currently looking for any work opportunity that related to graphic design. Please feel free to reach out if you have interests to collaborate.</span>
	</p>
	</div>	
	
<div class="spain" align="right">
	<svg class="icon"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 498 498">
  <title>icon</title>
  <g id="Layer_1" data-name="Layer 1">
    <rect width="498" height="498" style="fill: #96c9ea"/>
    <circle cx="248.17" cy="242.36" r="91.11" style="fill: #050505"/>
    <text transform="translate(195.42 261.42) scale(0.7)" style="font-size: 66.4000015258789px;fill: #96c9ea;font-family: GTCinetypeRegular, GT Cinetype; font-weight:400;;letter-spacing: 0.19999781373036785em">NET</text>
  </g>
  <g class="Layer_2" data-name="Layer 2">
    <g>
      <text transform="translate(72.97 318.55) rotate(58.09) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">D</text>
      <text transform="translate(126.04 384.1) rotate(34.06) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">E</text>
      <text transform="matrix(0.69, 0.13, -0.13, 0.69, 196.98, 420.44)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">S</text>
      <text transform="matrix(0.69, -0.12, 0.12, 0.69, 276.51, 424.91)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">I</text>
      <text transform="translate(335.95 407.37) rotate(-31.82) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">G</text>
      <text transform="translate(402.83 353.71) rotate(-57.4) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">N</text>
      <g>
        <text transform="translate(92.23 252.85) rotate(-83.85) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">S</text>
        <text transform="matrix(0.36, -0.6, 0.6, 0.36, 105.29, 189.6)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">H</text>
        <text transform="translate(146.59 134.38) rotate(-34.9) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">E</text>
        <text transform="translate(201.63 103.02) rotate(-9.9) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">N</text>
        <text transform="translate(273.12 97.81) rotate(15.73) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">G</text>
        <text transform="translate(336.85 122.9) rotate(40.87) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">K</text>
        <text transform="translate(383.59 172.41) rotate(65.44) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">A</text>
        <text transform="translate(404.17 236.27) rotate(86.71) scale(0.7)" style="font-size: 80px;fill: #231f20;font-family: GTCinetypeRegular, GT Cinetype">I</text>
      </g>
    </g>
  </g>
</svg>

	
	
	
	</div>
</div>
    <div class="footer">
	<h2 class="text" style=" font-size:12pt; font-family: GT Cinetype, Light;">Portfolio Site Under Construction</h2>
	</div>	

	
</body>
</html>
